DATABASE_PASS=KknQ57z2Vdko3PUE
DATABASE_USER=ab19622001
DATABASE_CONN="mongodb+srv://ab19622001:<PASSWORD>@cluster0.1awejca.mongodb.net/noturs-app?retryWrites=true&w=majority"
JWT_SECRET=thatsmysecretMytopsecret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_FROM=admin@natours.io
SGRID_EMAIL=sandbox6c1ceec01c2a47939182653814e28eaa.mailgun.org
SGRID_API=09362c4fd4ceb826049d7e10b95eae92-f0e50a42-0b135b0d
STRIPE_TEST_KEY="sk_test_51NjB3uLX3Z2uEP5crc0RbQEtasncUuIMKuak7TXA754oaKeOkENyoghMhFG0CSxjB9FHmD1DEpSZClyYmuf3xoku00EAPP4ZkV"